*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: yellow;
}

.logo{
    height: 30px;
}

.titulo-header{
    font-size: 40px;
    text-decoration: double underline;
}

.carrito{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.carrito-imagen{
    height: 40px;
}

.carrito-texto{
    font-size: 20px;
}


.hero-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "hero-texto . ."
    "hero-boton-producto . ."
    "hero-boton-todos . ."
    ;
    align-items: center;
    background-image: url("./Image/FONDO.jpg");
    background-position: center;
    background-size: cover;
}

.hero-texto{
    grid-area: hero-texto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    margin-left: 100px;
    font-size: 25px;
    width: 60%;
    background-color: yellow;
    border-radius: 150px;
}

.hero-boton-producto{
    grid-area: hero-boton-producto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    margin: 50px;
}

.hero-boton{
    padding: 10px;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
}

.hero-boton-todos{
    grid-area: hero-boton-todos;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    margin: 50px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: yellow;
}

.coder{
    color: rgb(141, 141, 141);
}


.cuerpo{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 100px;
    background-image: url("./Image/FONDO.jpg");
    background-position: center;
    background-size: cover;
}

.producto{
    padding: 10px;
    background-color: rgb(212, 212, 65);
    border-radius: 20px;
}

.producto__detalles{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.producto__imagen{
    height: auto;
    width: 100%;
}

.producto-agregar{
    padding: 10px;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
}

.boton-regresar{
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
    background-color: yellow;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.cuerpo2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    padding: 80px;
    background-image: url("./Image/FONDO.jpg");
    background-position: center;
    background-size: cover;
}

.cuerpo3{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    padding: 80px;
    background-image: url("./Image/FONDO.jpg");
    background-position: center;
    background-size: cover;
}